{
  "AppSettings": {
    "TokenSecretKey": "Qny+jMElZph6WDPyZy2RLG4F3wAY4rQd1XX1QLCoLH48tf0wya+v3ZDxv01EUDoDp7tW6gkuHrGMagQXJ4FazHJpl7B3eiK+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoogleCloudServerDB": "JEQDkLI2/9vk3Nr95qFiqO6UjUvbvahfZKwHlHTMDriLY+PinlS+svT81ufXPsmgXb0HTWj7hoynnFNQ/EFk5EERbKGS9ElZlGMvqq9y9kObUWHkHZsDLgzyfDvK4idY6EPZumoBnmGVnWCtgliHwqqovj6lm9QnN6fmqrpfrxk7fHcd4oO6KHuYfjtkOtISTWkxfFPnFFVGdO+uf9+aXbn7c1+nIMwB"
  }
}
